<!doctype html>
<head>
<title> Grocery Shopping </title>
<link href="Online/logo.png" rel="icon">
<style>
.navtop{
overflow:hidden;
background-color:lightgreen;
}
.navtop a{
float:left;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
color:white;
font-family:Castellar;
font-weight:bold;
}
.navtop a:hover{
background-color:orange;
color:white;
}
.navtop a.b
{
background-color:orange;
color:white;
}
.blinking{
animation: blink 1.2s infinite;
}
@keyframes blink{
0%{color:red}
23%{color:blue}
45%{color:yellow}
56%{color:green}
} 
h1{
color:Orange;
font-weight:Bold;
font-size:50px;
font-family:Castellar;
}
h2{
align:right;
}
select{
background-color:lightgreen;
color:white;
border-color:lightgreen;
font-size:17px;
font-family:Castellar;
font-weight:bold;
}
select:hover{
background-color:orange;
color:white;
}
</style>
</head>
<body align="center">
<div class="navtop">
<a href="#" class="b"> Home </a>
<a href="project1b.html" target="_blank"> About Us </a>
<a href="project1c.html" target="_blank"> Order Now </a>
<a href="project1d.html" target="_blank"> LogIn </a> 
<a href="project1f.html" target="_blank"> Contact Us</a>
</div>
<br>
<img src="Online/logo3.jpg" height="100" width="200">
<h1> Home And Kitchen </h1>
<a href="project1c.html" target="_blank"><img src="Online/2.jpg" height="400" width="1500"></a>
<a href="project1c.html" target="_blank"><img src="Online/5.jpg" height="400" width="1500"></a>
<a href="project1c.html" target="_blank"><span class="blinking"> <h3>Order Now</h3></span></a>
</body>