<!doctype html>
<head>
<title> login </title>
<link href="call-us.png" rel="icon">
<style>
body{
background-image: url(Online/3.jpg);
background-repeat: no-repeat;
background-size: cover;
}
h1{
font-size:40px;
font-weight:bolder;
color:lightgreen;
font-family:Comic Sans MS;
}

div{
background-image: url(Online/3.jpg);
background:rgb(255, 255, 255, 0.5);
padding-top:20px;
padding-bottom:20px;
padding-left:20px;
padding-right:20px;
margin-left:500px;
margin-right:500px;
border-radius:10px;
}

h3{
top:50px;
left:420px;
background-image: url(Online/3.jpg);
background-repeat: no-repeat;
opacity:0.3;
}
input{
border-style:solid;
border-color: black;
border-width: 3px;
border-radius:10px;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
}
button{
border-style:solid;
border-color: black;
border-width: 3px;
border-radius: 10px;
padding-top:5px;
padding-bottom:5px;
padding-left:10px;
padding-right:10px;
background-color:white;
}

button:hover{
background-color: lightblue;
color:white;
border-radius:10px;
}


</style>
<body align="center">
<br><br><br>
<h1>LOGIN</h1> <br>
<form><div>
<label>  <input type="text" placeholder="Username" required> </label> <br> <br>
<input type="password" placeholder="Password" required> <br> <br>
<br>
<button> <b> Login</b></button>
<button> <b> SignUp</b></button> </div>
 </form>
</body>