<!doctype html>
<head>
<title> Payment </title>
<link href="Online/logo.png" rel="icon">
<style>
body{
background-image: url(Online/8.jpg);
background-repeat: no-repeat;
background-size: cover;
}
h1{
color:green;
font-size:40px;
font-weight:bold;
font-family:Castellar;
}
details{
font-size:25px;
color:blue;
font-family:Castellar;
}
p{
font-size:20px;
font-weight:bolder;
color:orange;
font-family:Candara;
}
button{
background-color: lightgreen;
border-style:solid;
border-width:1px;
border-radius: 20px;
border-color:green;
padding-top:5px;
padding-bottom:5px;
padding-left:20px;
padding-right:20px;
color:green;
font-family:Candara;
}
a{
text-decoration:none;
color:green;
}
</style>

<body align="center">
<h1> Payment Option </h1>
<details>
<summary> UPI </summary>
<p>Enter Your UPI ID: <input type="text"  required> <br> <br>
 <button> <a href="project1g.html" target="_blank">Confirm Order </a></button> 
</p>
</details>
<br> <br>
<details>
<summary> Card Payment </summary>
<p>Enter card Number: <input type="number"  required> <br> <br>
Expiry Date: <input type="date"  required>
CVV:<input type="number"  required> <br> <br>
<button> <a href="project1g.html" target="_blank"> Confirm Order </a></button> 
</p>
</details>
<br> <br>
<details>
<summary> Paytm </summary>
<p>Enter Paytm Number: <input type="number" required>  <br> <br>
<button> <a href="project1g.html" target="_blank"> Confirm Order </a></button> 
</p>
</details>
<br><br>

<details> 
<summary> Cash On Delivery</summary> <br>
<p>
<button>  <a href="project1g.html" target="_blank"> Confirm Order </a></button> </p>
</details>
</body>